PORT = 7000

MONGO_URL= mongodb://localhost:27017/Social-Media-project

Cloudinary_Api = 669243398352145

Cloudinary_Secret = x9gFDn0LtRjIYZdlT_HQ2Zg97nw

Cloudinary_Cloud_Name = dsrhev1pq

JWT_SEC = hjdskhwruhdsjshbj